travelpayout.token = ${TOKEN:bdd5ddc926ca9d51e9a35700060d1fd0}
travelpayout.url = ${TRAVEL_PAYOUT_URL:api.travelpayouts.com}
travelpayout.search-url= /v2/prices/latest

travelpayout.countries-url= /aviasales_resources/v3/countries.json
