travelpayout.token = ${TOKEN:bdd5ddc926ca9d51e9a35700060d1fd0}
travelpayout.url = ${TRAVEL_PAYOUT_URL:api.travelpayouts.com}
travelpayout.search-path= /v2/prices/latest
travelpayout.countries-path= /aviasales_resources/v3/countries.json
travelpayout.cities-path = /aviasales_resources/v3/cities.json
travelpayout.airports-path = /aviasales_resources/v3/airports.json