travelpayout.token = ${TOKEN}
travelpayout.url = ${TRAVEL_PAYOUT_URL:api.travelpayouts.com}
travelpayout.search-url= /v2/prices/latest

travelpayout.countries-url= /aviasales_resources/v3/countries.json
